{
  "name": "google-chat-notification-plugin",
  "version": "1.1.0",
  "description": "Kaholo notofication plugin for google chat",
  "keywords": [
    "kaholo",
    "plugin",
    "google",
    "chat"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kaholo/google-chat-notification-plugin"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaholo/google-chat-notification-plugin/issues"
  },
  "homepage": "https://github.com/Kaholo/google-chat-notification-plugin#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
